# sals

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creativeshare/sals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeshare/sals/Activities_Fragments/Home/Activity/: Home_Activity.java
app/src/main/java/com/creativeshare/sals/Activities_Fragments/Home/Fragments/: Fragment_Add_Credit_Cart.java  Fragment_Calculate_price.java  Fragment_Computrized_Price.java  Fragment_Email_Address.java  Fragment_Help_Advice.java  Fragment_Home.java  Fragment_Issue_Catogry.java  Fragment_Language.java  Fragment_Main.java  Fragment_Payments.java  Fragment_Profile.java  Fragment_Question.java  Fragment_Shipments_Recived.java  Fragment_Shipments_Sent.java  Fragment_Shipping_Dementions.java  Fragment_Ticket.java  Fragment_Update_Address.java  Fragment_ٍAddpassword.java  Fragment_ٍEdit_Name.java  Fragment_ٍEdit_Phone.java  Fragment_ٍMy_Address.java  Fragment_ٍShipment_Details.java  Fragment_ٍShipments.java
app/src/main/java/com/creativeshare/sals/Activities_Fragments/Registration/Activity/: Register_Activity.java
app/src/main/java/com/creativeshare/sals/Activities_Fragments/Registration/Fragments/: Fragment_Signup.java  (+3 more)
app/src/main/java/com/creativeshare/sals/Activities_Fragments/customer_service_activity/: Customer_service_Activity.java
app/src/main/java/com/creativeshare/sals/Activities_Fragments/splash_activity/: SplashActivity.java
app/src/main/java/com/creativeshare/sals/Adapter/: Address_Adapter.java  Bike_Adapter.java  Help_Cat_Adapter.java  Issue_Cat_Adapter.java  Orders_Adapter.java  Other_Services_Adapter.java  PageAdapter.java  Question_Adapter.java  Spinner_City_Adapter.java  Spinner_Country_Adapter.java  Track_Adapter.java
app/src/main/java/com/creativeshare/sals/Language/: Language.java
app/src/main/java/com/creativeshare/sals/Share/: Common.java  Local.java  TypefaceUtil.java
app/src/main/java/com/creativeshare/sals/activities_fragments/customer_service_activity/: Customer_service_Activity.java
app/src/main/java/com/creativeshare/sals/activities_fragments/splash_activity/: SplashActivity.java
app/src/main/java/com/creativeshare/sals/adapter/: Address_Adapter.java  Bike_Adapter.java  Help_Cat_Adapter.java  Help_Cat_question_Adapter.java  Issue_Cat_Adapter.java  Orders_Adapter.java  Other_Services_Adapter.java  PageAdapter.java  Pieces_Code_Adapter.java  Question_Adapter.java  Spinner_City_Adapter.java  Spinner_Country_Adapter.java  Track_Adapter.java
app/src/main/java/com/creativeshare/sals/language/: Language.java
app/src/main/java/com/creativeshare/sals/models/: Address_Model.java  Address_Models.java  Bike_Model.java  CityModel.java  Computrized_Model.java  Country_Model.java  Dementions_Model.java  Help_Cat_Model.java  Move_Data_Model.java  Orders_Model.java  Other_Services_Model.java  Pay_Model.java  Payment_Result_Model.java  PlaceGeocodeData.java  PlaceMapDetailsData.java  Prectage_Model.java  Questions_Model.java  Quote2_Model.java  Quote_Array_Model.java  Quote_Model.java  Sercvices_Centers.java  Shipment_Response_Model.java  Shipment_Send_Model.java  Support_Catogry_Model.java  Ticket_Model.java  Track_Model.java  UserModel.java  Visit_Model.java
app/src/main/java/com/creativeshare/sals/preferences/: Preferences.java
app/src/main/java/com/creativeshare/sals/remote/: Api.java
app/src/main/java/com/creativeshare/sals/services/: Service.java
app/src/main/java/com/creativeshare/sals/share/: Common.java  Local.java  TypefaceUtil.java
app/src/main/java/com/creativeshare/sals/tags/: Tags.java
app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  ic_add.xml  ic_checked.xml  ic_circular.xml  ic_empty.xml  ic_left_arrow.xml  ic_minus.xml  ic_more.xml  ic_orders.xml  linear_shape.xml  linear_shape2.xml  linear_shape3.xml  linear_shape_blue.xml  linear_shape_red.xml  linear_underline_shape.xml  sals_login_shape.xml  sals_login_shape_cor_left.xml  sals_login_shape_cor_right.xml  sms_shape.xml  spinner.xml  tab_layout.xml
app/src/main/res/layout/: activity_customer_service_.xml  activity_register.xml  activity_secdule.xml  activity_splash.xml  address.xml  address_row.xml  bike_row.xml  dialog_payment_result.xml  dialog_sign.xml  fragment_add_address.xml  fragment_add_credit_card.xml  fragment_add_password.xml  fragment_additional_services.xml  fragment_calculate_price.xml  fragment_computerized_price.xml  fragment_confirmation.xml  fragment_confirmcode.xml  fragment_delivry_choose.xml  fragment_edit_name.xml  fragment_edit_phone.xml  fragment_email_address.xml  fragment_help_detials.xml  fragment_home.xml  fragment_language.xml  fragment_main.xml  fragment_map.xml  fragment_my_address.xml  fragment_payments.xml  fragment_policy.xml  fragment_profile.xml  fragment_scdule.xml  fragment_search_for_address.xml  fragment_service_centers.xml  fragment_shipment_detials.xml  fragment_shipments.xml  fragment_shipments_recived.xml  fragment_shipments_sent.xml  fragment_shipping_details.xml  fragment_shipping_dimintions.xml  fragment_show_question.xml  (+19 more)
app/src/main/res/menu/: slide_menu_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/creativeshare/sals/: ExampleUnitTest.java
(+67 files in other folders)
