<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">سلس</string>
    <string name="map_api_key">AIzaSyCbc2Y5AIwZ8uUeHRUXiozGN3CnpjKT0oI</string>
    <string name="login_title">قم بتسجيل الدخول للتحكم بشحناتك والتمتع بخدمات سلس على هاتفك النقال</string>
    <string name="country">الدولة</string>
    <string name="phone">رقم الجوال</string>
    <string name="ok">موافق</string>
    <string name="message">سوف نرسل لك رمز التحقق عن طريقة رسالة sms</string>
    <string name="salsserviccenter">مراكز خدمات سلس</string>
    <string name="trackingshipments">تتبع الشحنات</string>
    <string name="confirmcode">ادخل رمز التحقق</string>
    <string name="confirmcode2">رمز التحقق</string>
    <string name="check">تحقق</string>
    <string name="confirmcodesms">تم ارسال رمز التحقق عبر الرسائل النصيه القصيرة</string>
    <string name="sendmessage">ارسال الرسائل القصيرة فى (0:47) </string>
    <string name="serviccenter">مراكز خدمة العملاء </string>

    <string name="search_map">ابحث فى الخريطه</string>
    <string name="track_the_shipment">تتبع الشحنه</string>
    <string name="delivery_number">رقم الشحنه</string>
    <string name="Shipments">شحنات</string>
    <string name="price_calculate">حساب السعر</string>
    <string name="tracking">تتبع</string>
    <string name="more">المزيد</string>
    <string name="welcome">مرحبا بك...</string>
    <string name="display_of_shantaghan">عرض الشحنات</string>
    <string name="shipments">شحنات</string>
    <string name="account">حسابى</string>
    <string name="account2">اكمل الملف الشخصى</string>
    <string name="shipping_details">تفاصيل الشحنه</string>
    <string name="payments">الدفعات المستحقه</string>
    <string name="help_and_advice">المساعدة والخدمة</string>
    <string name="personal_account">حسابى الشخصى</string>
    <string name="customer_service_center">مركز خدمة العملاء</string>
    <string name="name">الاسم</string>
    <string name="addres">العناوين</string>
    <string name="email_addres">عنوان البريد الالكترونى</string>
    <string name="add_email_address">اضافة عنوان البريد الالكترونى</string>
    <string name="payment_setting">اعدادات الدفع</string>
    <string name="manage_my_carde">ادارة بطاقتى</string>
    <string name="save_sign_in_for_payments">حفظ تسجيل الدخول لعمليات الدفع</string>
    <string name="alerts">التنبيهات</string>
    <string name="activate_notifications">تفعيل الاشعارات</string>
    <string name="lang_setting">اعدادات اللغه</string>
    <string name="lang">اللغه</string>
    <string name="app_notif">اشعارات التطبيق تطلعك على التحديثات المنتظمه عن الموقع  والتقدم للشحنات الخاصة بك</string>
    <string name="log_out">تسجيل الخروج</string>
    <string name="arabic">عربى</string>
    <string name="english">إنجليزى</string>
    <string name="example_your_name_gmail_com"> your name@gmail.comمثال </string>
    <string name="save">حفظ</string>
    <string name="link_your_e_mail_to_allow_you_to_access_payments_and_offers_in_the_application">اربط بريدك الالكترونى ليتيح لك الدخول الى المدفوعات والعروض فى التطبيق</string>
    <string name="sent_by">مرسل من</string>
    <string name="sent_to">مرسل إلى</string>
    <string name="what_you_want_to_ship">ماذا تريد ان تشحن</string>
    <string name="documents">وثائق</string>
    <string name="parcels">طرود</string>
    <string name="number_of_pieces">عدد القطع</string>
    <string name="approximate_weight_kg">الوزن التقريبى (كغم)</string>
    <string name="size">الحجم</string>
    <string name="when_will_the_shipment_be_ready">متى ستكون الشحنه جاهزة للارسال؟</string>
    <string name="date">التاريخ</string>
    <string name="select_the_receiving_address">اختر عنوان المرسل</string>
    <string name="current_user">المستخدم الحالى</string>
    <string name="add_a_new_title">اضافة عنوان جديد</string>
    <string name="what_is_the_total_volume_of_all_your_shipments_with_us">ما هو الحجم الكلي لجميع شحناتك معنا</string>
    <string name="small">صغير</string>
    <string name="average">متوسط</string>
    <string name="big">كبير</string>
    <string name="fit_the_bike">تناسب الدراجه</string>
    <string name="fit_the_car">تناسب السياره</string>
    <string name="fit_the_truck">تناسب الشاحنه</string>
    <string name="if_you_make_more_than_30kg_of_your_shipments_please_visit_our_nearest_customer_service_center">اذا كان اى قطعه من شحناتك اكثر من ٣٠  كغم . فيرجى زيارة اقرب مركز خدمة عملاء</string>
    <string name="tell_us_about_any_additional_details">اخبرنا باى تفاصيل اضافيه</string>
    <string name="example_of_breakable_content_will_be_available_at_the_reception_center">مثال : محتوى قابل للكسر سيكون متاحا فى مركز الاستقبال</string>
    <string name="my_shipments">شحناتى</string>
    <string name="add_new_shipping">اضف شحنه جديده</string>
    <string name="to_ryad_sa">إلى الرياض SA</string>
    <string name="one_piece_5_kg">قطعه واحده (5 كغم)</string>
    <string name="_12000_ryal">12000 ريال</string>
    <string name="ship_it_one">شحنه واحده</string>
    <string name="total_deserved_amount">المجموع الكلى</string>
    <string name="deserved_amount">المبلغ المستحق</string>
    <string name="confirmation">تاكيد</string>
    <string name="pickup_date_time">اختر التاريخ والوقت</string>
    <string name="cash">كاش</string>
    <string name="credit_card">فيزا</string>
    <string name="shipping_to">يشحن إلى</string>
    <string name="fullname">ادخل الاسم الاول واسم العائله</string>
    <string name="enter_address_or_select_on_map">ادخل العنوان وا اختر من الخريطه</string>
    <string name="not_sure_if_your_goods_are_acceptable_for_shipping_click_here"> لست متأكدا إذا كانت البضائع الخاصة بك مقبولة للشحن؟<a href="http://somesite.com/">اضغط هنا</a></string>
    <string name="deliver_in">تسليم في</string>
    <string name="expected_delivery_on">التسليم المتوقع في</string>
    <string name="additional_services">خدمات إضافية</string>
    <string name="choose_extra_if_you_need">اختيار إضافي إذا كنت في حاجة</string>
    <string name="schedule_pickup">الجدول الزمني لاقط</string>
    <string name="choose_extra_services">اختيار خدمات اضافية</string>
    <string name="cash_on_delivry_service">نقدا عند التسليم الخدمة</string>
    <string name="commerical">تجاري</string>
    <string name="return1">إرجاع</string>
    <string name="sheild">درع</string>
    <string name="ettra_charges_may_apply_by_selecting_certian_addotional_serrvices">قد يتم تطبيق رسوم إضافية عن طريق اختيار خدمات إضافية معينة</string>
    <string name="name_or_building_number">الاسم أو رقم المبنى</string>
    <string name="example_elawdy_132">مثال العوضى </string>
    <string name="floor">طابق</string>
    <string name="apartment">شقة</string>
    <string name="additional_description">وصف إضافي</string>
    <string name="example_near_teacher">مثال اقرب معلم اليك</string>
    <string name="address_type">نوع العنوان</string>
    <string name="such_as_work_or_home">مثل العمل او المنزل</string>
    <string name="due_payments_that_can_be_paid_electronically_are_displayed_only">يتم عرض المدفوعات المستحقة التي يمكن دفعها إلكترونيًا فقط</string>
    <string name="number_of_shipments">عدد الشحنات</string>
    <string name="school_books">كتب مدرسيه</string>
    <string name="shipping_tracking_number">رقم تتبع الشحنه</string>
    <string name="cost_of_delivery">تكلفة التوصيل</string>
    <string name="the_total_cost">التكلفه الكليه</string>
    <string name="schedule">جدوله</string>
    <string name="received">وارد</string>
    <string name="sent">مرسل</string>
    <string name="on_way_to">فى الطريق الى</string>
    <string name="from">من</string>
    <string name="to">الى</string>
    <string name="done">تم</string>
    <string name="computerized_price">السعر المحسوب</string>
    <string name="details_of_your_shipment">تفاصيل الشحنه الخاصه بك</string>
    <string name="city">المدينه</string>
    <string name="connection_options">خيارات التوصيل</string>
    <string name="number_of_days">عدد الايام</string>
    <string name="document_the_next_day">وثيقة فى اليوم التالى</string>
    <string name="specify_the_date_of_receipt">تحديد موعد الاستلام</string>
    <string name="first_name">الاسم الاول</string>
    <string name="last_name">الاسم الاخير</string>
    <string name="my_address">عنوانى</string>
    <string name="add_new_adddress">اضافة عنوان جديد</string>
    <string name="search_address">البحث عن عنوان</string>
    <string name="password">الرقم السرى</string>
    <string name="most_frequently_asked_questions">معظم الأسئلة المتداولة</string>
    <string name="how_can_i_check_the_status_of_my_truck">كيف يمكنني التحقق من حالة شاحنتي؟</string>
    <string name="support_box">صندوق الدعم</string>
    <string name="my_support_requests">طلبات الدعم الخاصة بي</string>
    <string name="help_categories">فئات المساعدة</string>
    <string name="express_mail">البريد السريع</string>
    <string name="heavy_freight">الشحن الثقيلة</string>
    <string name="services_logistics">الخدمات اللوجستية</string>
    <string name="market">خدمات التسويق</string>
    <string name="to_add_a_credit_card_you_need_to_prepare_a_sals_account_using_your_email_address">لإضافة بطاقة ائتمان ، يلزمك إعداد حساب مبيعات باستخدام عنوان بريدك الإلكتروني</string>
    <string name="create_an_account">انشئ حساب</string>
    <string name="all_information_is_transmited_over_ascure_connection">تنتقل جميع المعلومات عبر اتصال آمن</string>
    <string name="description">تفاصيل</string>
    <string name="shipping_dimensions">ابعاد الشحنه</string>
    <string name="demintion_for_eacj_piece">ابعاد كل قطعه</string>
    <string name="length_cm">الطول سم</string>
    <string name="width_cm">العرض سم</string>
    <string name="hight_cm">الارتفاع سم</string>
    <string name="volumetric_weight">الوزن الحجمى</string>
    <string name="gross_weight">الوزن القائم</string>
    <string name="total_weight">الوزن الاجمالى</string>
    <string name="field_req">حقل مطلوب</string>
    <string name="wait">انتظر قليلا</string>
    <string name="failed">فشل</string>
    <string name="something">حدث خطا ما تحقق من الاتصال بالانترت</string>
    <string name="resend">Resend</string>
    <string name="notifications">اشعارات</string>
    <string name="inc_code_verification">هذا الكود خاطئ</string>
    <string name="user_is_logedin">المستخدم سجل من قبل</string>
    <string name="additional_detials">خدمات اضافيه</string>
    <string name="save_as_main_titile">احفظ كعنوان رئيسى</string>
    <string name="flat_num">رقم الطابق</string>
    <string name="time">الوقت</string>
    <string name="add_city">اضف المدينه</string>
    <string name="saudia">السعوديه</string>
    <string name="pieces">قطعه</string>
    <string name="kg">كج</string>
    <string name="ryal">ريال</string>
    <string name="Delivery">Delivery will be through</string>
    <string name="days">Days</string>
    <string name="address_from">Address From</string>
    <string name="address_to">address to</string>


</resources>