<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">سلس</string>
    <string name="map_api_key">AIzaSyCbc2Y5AIwZ8uUeHRUXiozGN3CnpjKT0oI</string>
    <string name="login_title">قم بتسجيل الدخول للتحكم بشحناتك والتمتع بخدمات سلس على هاتفك النقال</string>
    <string name="country">الدولة</string>
    <string name="phone">رقم الجوال</string>
    <string name="ok">موافق</string>
    <string name="message">سوف نرسل لك رمز التحقق عن طريقة رسالة sms</string>
    <string name="salsserviccenter">مراكز خدمات سلس</string>
    <string name="trackingshipments">تتبع الشحنات</string>
    <string name="confirmcode">ادخل رمز التحقق</string>
    <string name="confirmcode2">رمز التحقق</string>
    <string name="check">تحقق</string>
    <string name="confirmcodesms">تم ارسال رمز التحقق عبر الرسائل النصيه القصيرة</string>
    <string name="sendmessage">ارسال الرسائل القصيرة فى (0:47) </string>
    <string name="serviccenter">مراكز خدمة العملاء </string>

    <string name="search_map">ابحث فى الخريطه</string>
    <string name="track_the_shipment">تتبع الشحنه</string>
    <string name="delivery_number">رقم الشحنه</string>
    <string name="Shipments">شحنات</string>
    <string name="price_calculate">حساب سعر</string>
    <string name="tracking">تتبع</string>
    <string name="more">المزيد</string>
    <string name="welcome">مرحبا بك...</string>
    <string name="display_of_shantaghan">عرض الشحنات</string>
    <string name="shipments">شحنات</string>
    <string name="account">حسابى</string>
    <string name="account2">اكمل الملف الشخصى</string>
    <string name="shipping_details">تفاصيل الشحنه</string>
    <string name="payments">الدفعات المستحقه</string>
    <string name="help_and_advice">المساعدة والخدمة</string>
    <string name="personal_account">حسابى الشخصى</string>
    <string name="customer_service_center">مركز خدمة العملاء</string>


</resources>