<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M139.091,306m-55.636,0a55.636,55.636 0,1 1,111.272 0a55.636,55.636 0,1 1,-111.272 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M472.909,306m-55.636,0a55.636,55.636 0,1 1,111.272 0a55.636,55.636 0,1 1,-111.272 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M306,306m-55.636,0a55.636,55.636 0,1 1,111.272 0a55.636,55.636 0,1 1,-111.272 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M612,306C612,137.004 474.995,0 306,0C137.004,0 0,137.004 0,306c0,168.995 137.004,306 306,306C474.995,612 612,474.995 612,306zM27.818,306C27.818,152.36 152.36,27.818 306,27.818S584.182,152.36 584.182,306S459.64,584.182 306,584.182S27.818,459.64 27.818,306z"/>
</vector>
