<resources>
    <string name="app_name">sals</string>
    <string name="map_api_key">AIzaSyCbc2Y5AIwZ8uUeHRUXiozGN3CnpjKT0oI</string>
    <string name="login_title">Sign in to control your shipments and enjoy seamless services on your mobile phone</string>
    <string name="country">country</string>
    <string name="phone">phone</string>
    <string name="ok">ok</string>
    <string name="message">We will send you a verification code for the SMS message method</string>
    <string name="salsserviccenter">sals service centers</string>
    <string name="trackingshipments">Tracking shipments</string>
    <string name="confirmcode">Add confirm code</string>
    <string name="confirmcode2">confirm code</string>
    <string name="check">Check</string>
    <string name="confirmcodesms">The verification code was sent via SMS</string>
    <string name="sendmessage">send Small Message in (0:47)</string>
    <string name="serviccenter">Customer Service Centers</string>
    <string name="search_map">Search On Map</string>
    <string name="track_the_shipment">Track the shipment</string>
    <string name="delivery_number">delivery number</string>
    <string name="Shipments">Shipments</string>
    <string name="price_calculate">Price Calculate</string>
    <string name="tracking">Tracking</string>
    <string name="more">More</string>
    <string name="welcome">welcome To You</string>
    <string name="display_of_shantaghan">Display of Shantaghan</string>
    <string name="shipments">Shipments</string>
    <string name="account">My Account</string>
    <string name="account2">complete personal file</string>
    <string name="shipping_details">Shipping Details</string>
    <string name="payments">Payments</string>
    <string name="help_and_advice">Help and advice...</string>
    <string name="personal_account">my personal account</string>
    <string name="customer_service_center">Customer Service Center</string>

</resources>
