<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:typeface">serif</item>


    </style>
    <style name="AppTheme.LighterEditText" parent="Widget.AppCompat.EditText">
        <item name="colorControlActivated">@color/gray2</item>
        <item name="colorControlNormal">@color/gray2</item>
    </style>
    <style name="AppTheme.LighterEditText2" parent="Widget.AppCompat.EditText">
        <item name="colorControlActivated">@color/blue</item>
        <item name="colorControlNormal">@color/blue</item>
    </style>
    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/blue</item>
    </style>
</resources>
