<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shipping_details"
            android:icon="@drawable/shipment_details"
            android:title="@string/shipping_details" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/payments"
            android:title="@string/payments" />
        <item
            android:id="@+id/nav_help_and_advice"
            android:icon="@drawable/help"
            android:title="@string/help_and_advice" />
        <item
            android:id="@+id/nav_personal_account"
            android:icon="@drawable/account"
            android:title="@string/personal_account" />
        <item
            android:id="@+id/nav_customer_service_center"
            android:icon="@drawable/customer_services_center"
            android:title="@string/customer_service_center" />
    </group>
</menu>