apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    dexOptions {
        jumboMode = true
    }
    defaultConfig {
        applicationId "com.creativeshare.sals"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {

        maven { url 'https://jitpack.io' }

    }



    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.hbb20:ccp:2.2.9'
        implementation 'com.github.mukeshsolanki:country-picker-android:2.0.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.google.android.gms:play-services-places:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.google.maps.android:android-maps-utils:0.5'
        implementation 'io.paperdb:paperdb:2.6'
        implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
              implementation 'com.android.support:multidex:1.0.3'

        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.1'
        implementation 'com.github.mukeshsolanki:country-picker-android:2.0.1'
        implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.google.firebase:firebase-core:17.0.0'
        implementation 'io.michaelrocks:libphonenumber-android:8.10.16'

    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

}


