apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.creativeshare.sals"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        packagingOptions {

            exclude 'project.properties'
            exclude 'META-INF/INDEX.LIST'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.hbb20:ccp:2.2.9'
        implementation 'com.github.mukeshsolanki:country-picker-android:2.0.1'

        implementation 'com.google.android.gms:play-services-places:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.google.maps.android:android-maps-utils:0.5'
        implementation 'com.google.android.gms:play-services-gcm:17.0.0'
        implementation 'io.paperdb:paperdb:2.6'
        implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
        implementation 'com.google.cloud:google-cloud-translate:1.12.0'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.squareup.retrofit2:retrofit:2.6.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.1'

    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
