<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >


        <FrameLayout
            android:id="@+id/fr_shape1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/linear_shape_red">

            <ImageView
                android:id="@+id/im_shape1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/small"
                android:tint="@color/colorPrimary" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_shape1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/small"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fit_the_bike"
            android:textColor="@color/gray4"
            android:textSize="19sp" />
</LinearLayout>