<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight=".01"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:src="@drawable/ic_left_arrows"
                android:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".99"
                android:gravity="center"
                android:text="@string/account"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/co_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/uncheck"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="9dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/im1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:id="@+id/tv_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/name"
                        android:textColor="@color/gray4"
                        android:textSize="15sp"

                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/gray2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/co_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/uncheck"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/im2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/addres"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/addres"
                        android:textColor="@color/gray4"
                        android:textSize="15sp"

                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/gray2"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/co_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/im3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/uncheck"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/im3"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/phone"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/phone"
                        android:textColor="@color/gray4"
                        android:textSize="15sp"

                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow3"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/gray2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/co_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/im4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/uncheck"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/im4"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/email_addres"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/add_email_address"
                        android:textColor="@color/gray4"
                        android:textSize="15sp"

                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow4"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/gray2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/gray4"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/payment_setting"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/ll_mangecard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".06"
                    android:src="@drawable/card" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".91"
                    android:gravity="center_vertical"
                    android:text="@string/manage_my_carde"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/arrow5"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".04"
                    android:padding="20dp"
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/gray2" />

            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".06"
                    android:src="@drawable/lock" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".91"
                    android:gravity="center_vertical"
                    android:text="@string/save_sign_in_for_payments"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight=".04" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/gray4"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/alerts"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".06"
                    android:src="@drawable/notification" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".91"
                    android:gravity="center_vertical"
                    android:text="@string/activate_notifications"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_notify"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight=".04" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/gray4"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/lang_setting"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/co_language"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/im5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/language"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/im5"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/lang"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/lang"
                        android:textColor="@color/gray4"
                        android:textSize="15sp"

                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow6"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/gray2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray4"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/app_notif"
                    android:textColor="@color/gray0"
                    android:textSize="15sp" />

                <FrameLayout
                    android:id="@+id/fr_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_shape">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/log_out"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>