<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/gray4"

    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/gray3"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/shipping_from"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/linear_underline_shape"
            android:padding="10dp"

            >

            <Spinner
                android:id="@+id/sp_countryfrom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white">

            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/linear_underline_shape"
            android:padding="10dp">

            <Spinner
                android:id="@+id/sp_cityfrom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white">

            </Spinner>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/gray3"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/shipping_to"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/linear_underline_shape"
            android:padding="10dp">

            <Spinner
                android:id="@+id/sp_countryto"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"

                >

            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/linear_underline_shape"
            android:padding="10dp">

            <Spinner
                android:id="@+id/sp_cityto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/edt_name"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".99"
                android:background="@color/white"
                android:hint="@string/fullname"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                android:textSize="14sp"

                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight=".01"

                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:src="@drawable/bin" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".999"
                android:background="@color/white"
                android:hint="@string/email_addres"
                android:inputType="textEmailAddress"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight=".001"

                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/ic_mail"
                    android:tint="@color/colorAccent"
                    android:padding="5dp"

                    />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".999"
                android:background="@color/white"
                android:hint="@string/phone"
                android:inputType="phone"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight=".001"

                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/phone"

                    />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/edt_address"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".999"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/enter_address_or_select_on_map"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight=".001"

                >

                <ImageView
                    android:id="@+id/im_map"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/customer_services_center" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray3"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/what_you_want_to_ship"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/fr_document"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/button_shape2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"

                    >

                    <ImageView
                        android:id="@+id/im_document"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/document"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_document"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/documents"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fr_parcel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/linear_shape3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"

                    >

                    <ImageView
                        android:id="@+id/im_parcel"

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/shipment"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_parcel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/parcels"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"

                        />
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/edt_desc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="@string/description"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray4"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/number_of_pieces"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/decrement"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/linear_shape"
                    android:src="@drawable/ic_minus"
                    android:tint="@color/colorAccent"

                    />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/increment"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/linear_shape"
                    android:src="@drawable/ic_add"
                    android:tint="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/approximate_weight_kg"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:hint="@string/size"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                android:textSize="14sp"
                android:theme="@style/AppTheme.LighterEditText" />


        </LinearLayout>

        <Button
            android:id="@+id/bt_shipping_dimensions"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="@string/shipping_dimensions"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>
</ScrollView>
