<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/gray"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight=".01"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_left_arrows"
                android:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".99"
                android:gravity="center"
                android:text="@string/credit_card"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        android:background="@color/gray4"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_credit"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_add_a_credit_card_you_need_to_prepare_a_sals_account_using_your_email_address"
           android:textColor="@color/black"
            android:textSize="16sp"
            android:lineSpacingExtra="10sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />
            <Button
                android:id="@+id/bt_create"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_shape"
                android:text="@string/create_an_account"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_credit"
                />
            <ImageView
                android:id="@+id/im1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintTop_toBottomOf="@+id/bt_create"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="40dp"
                android:src="@drawable/credit"
                />
            <TextView
                android:id="@+id/tv_credit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/im1"
                android:layout_marginTop="40dp"
                android:text="@string/all_information_is_transmited_over_ascure_connection"
                android:textColor="@color/gray0"
                android:alpha=".6"
                android:gravity="center"
                android:textSize="15sp"
                android:lineSpacingExtra="10sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/linear_shape_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_credit2"
                >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:orientation="horizontal"

                   >
                   <ImageView
                       android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:src="@drawable/paypal"
                       android:layout_marginRight="5dp"
                       android:layout_marginLeft="5dp"
                       />
                   <ImageView
                       android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:src="@drawable/mastercard"
                       android:layout_marginRight="5dp"
                       android:layout_marginLeft="5dp"
                       />
                   <ImageView
                       android:layout_width="45dp"
                       android:layout_height="45dp"
                       android:src="@drawable/visa"
                       android:layout_marginRight="5dp"
                       android:layout_marginLeft="5dp"
                       />
               </LinearLayout>

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>