<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray3"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:text="@string/name"
    android:gravity="center_vertical"
    android:textSize="15sp"
    android:textColor="@color/black"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    />
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="14sp"
        android:hint="@string/name"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:singleLine="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/credit_number"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        />
    <EditText
        android:id="@+id/edt_num"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:hint="@string/credit_number"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:inputType="number"
        android:singleLine="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/cvc"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        />
    <EditText
        android:id="@+id/edt_cvc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:hint="@string/cvc"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:inputType="number"
        android:singleLine="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/date"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edt_day"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:textSize="15sp"
            android:hint="@string/year"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:inputType="number"
            android:singleLine="true"
            android:layout_weight="1"
            android:maxLength="2"

            />
        <EditText
            android:id="@+id/edt_month"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:textSize="15sp"
            android:hint="@string/month"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:inputType="number"
            android:singleLine="true"
            android:layout_weight="1"
            android:maxLength="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/gray3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/gray3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:hint="@string/date"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:singleLine="true"
        android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray3"/>
    <Button
android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button_shape"
        android:textSize="15sp"
        android:text="@string/confirmation"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        />

</LinearLayout>
</ScrollView>