<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <CheckBox
        android:id="@+id/com_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:text="@string/cash_on_delivry_service"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="25sp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray4"
        />
</LinearLayout>