<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragment_app_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>