<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    >
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight=".99"
    >
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"        android:textColor="@color/black"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="@string/add_a_new_title"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"        android:textColor="@color/black"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="@string/add_a_new_title"
        />
</LinearLayout>
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_left_arrow"
        android:tint="@color/colorPrimary"
        android:layout_weight=".01"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
</LinearLayout>