<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/gray"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight=".01"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:src="@drawable/ic_left_arrows"
                android:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".99"
                android:gravity="center"
                android:text="@string/shipping_dimensions"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    app:layout_constraintBottom_toBottomOf="parent"
    android:fillViewport="true"
    android:background="@color/gray4"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"

      >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginTop="8dp"
          android:orientation="horizontal"
          android:weightSum="2"
          android:background="@color/white"
          >

          <TextView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:padding="10dp"
              android:text="@string/number_of_pieces"
              android:textColor="@color/black"
              android:textSize="20sp" />

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:orientation="horizontal"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:weightSum="3"
              >

              <Button
                  android:id="@+id/decrement"
                  android:layout_width="0dp"
                  android:layout_height="35dp"
                  android:text="-"
                  android:layout_weight="1"
                  android:textColor="@color/colorPrimary"
                  android:textSize="18sp"
                  android:background="@drawable/linear_shape"
                  />

              <TextView
                  android:id="@+id/quantity"
                  android:layout_width="0dp"
                  android:layout_height="35dp"
                  android:gravity="center"
                  android:text="1"
                  android:textColor="@color/black"
                  android:layout_weight="1"
                  />

              <Button
                  android:id="@+id/increment"
                  android:layout_width="0dp"
                  android:layout_height="35dp"
                  android:text="+"
                  android:textColor="@color/colorPrimary"
                  android:textSize="18sp"
                  android:layout_weight="1"
                  android:background="@drawable/linear_shape"
                  />
          </LinearLayout>
      </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"

android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:text="@string/demintion_for_eacj_piece"
    android:textColor="@color/black"
    android:textSize="20sp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/length_cm"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/width_cm"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/hight_cm"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/volumetric_weight"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center_vertical"
            android:hint="@string/size"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray4"
            android:textSize="19sp"
            android:theme="@style/AppTheme.LighterEditText" />


    </LinearLayout>

</LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:orientation="horizontal"
          android:weightSum="1"
android:background="@color/white"
          android:layout_marginTop="10dp"
          >

          <TextView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".6"
              android:gravity="center_vertical"
              android:padding="10dp"
              android:text="@string/gross_weight"
              android:textColor="@color/black"
              android:textSize="20sp" />

          <EditText
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".4"
              android:gravity="center_vertical"
              android:hint="@string/size"
              android:padding="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/gray4"
              android:textSize="19sp"
              android:theme="@style/AppTheme.LighterEditText" />


      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:orientation="horizontal"
          android:weightSum="1"
          android:background="@color/white"
          android:layout_marginTop="10dp"
          >

          <TextView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".6"
              android:gravity="center_vertical"
              android:padding="10dp"
              android:text="@string/total_weight"
              android:textColor="@color/black"
              android:textSize="20sp" />

          <EditText
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".4"
              android:gravity="center_vertical"
              android:hint="@string/size"
              android:padding="10dp"
              android:textColor="@color/black"
              android:textColorHint="@color/gray4"
              android:textSize="19sp"
              android:theme="@style/AppTheme.LighterEditText" />


      </LinearLayout>
      <Button
          android:id="@+id/bt_next"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="15dp"
          android:background="@drawable/button_shape"
          android:gravity="center"
          android:text="@string/save"
          android:textColor="@color/white"
          android:textSize="20sp" />
  </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>