<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight=".01"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:src="@drawable/ic_left_arrows"
                android:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".99"
                android:gravity="center"
                android:text="@string/additional_services"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/im"
        android:layout_width="45dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/shipmen"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/tv_book"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="@string/school_books"
        app:layout_constraintStart_toEndOf="@id/im"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tv_num_of_book"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="@string/school_books"
        app:layout_constraintStart_toEndOf="@id/im"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/gray4"
        android:textSize="20sp"
        />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_of_book"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray4"
        />
    <ImageView
        android:id="@+id/im1"
        android:layout_width="45dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_search"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        tools:ignore="RtlCompat"
        android:tint="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/tv_tracknum"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="@string/shipping_tracking_number"
        app:layout_constraintStart_toEndOf="@id/im"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tv_num_truck"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="@string/school_books"
        app:layout_constraintStart_toEndOf="@id/im"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tracknum"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/gray4"
        android:textSize="20sp"
        />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_truck"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray4"
        />
    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:weightSum="1"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/way_to"
            android:layout_weight=".1"
            android:padding="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:text="@string/on_way_to"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/blue"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/llll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@+id/lll"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <ImageView
            android:id="@+id/im2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_circular"
            android:tint="@color/white"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="10px"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/im3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_circular"
            android:tint="@color/gray2"
            android:layout_gravity="center_vertical"

            />


    </LinearLayout>
    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="@string/to"
        app:layout_constraintTop_toBottomOf="@+id/llll"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="19sp"
        android:textColor="@color/black"

        />
    <TextView
        android:id="@+id/tv_from"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="@string/from"
        app:layout_constraintTop_toBottomOf="@+id/llll"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="19sp"
        android:textColor="@color/black"

        />
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toBottomOf="@+id/tv_from"
        android:background="@color/gray4"
        android:layout_marginTop="8dp"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1.1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:src="@drawable/total_price"
            android:tint="@color/colorPrimary"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/total_deserved_amount"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight=".66"
            android:gravity="center_vertical"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/_12000_ryal"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_weight=".34"
            android:gravity="center_vertical"
            android:padding="10dp"

            />

    </LinearLayout>
    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="@string/price_calculate"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>