<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/gray4"

    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/gray4"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/shipping_to"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="5dp"
            android:background="@drawable/linear_underline_shape"
            android:visibility="gone"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/white">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="5dp"
            android:background="@drawable/linear_underline_shape"
            >

            <Spinner
                android:id="@+id/sp_cityto"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/white">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".99"
                android:background="@color/white"
                android:hint="@string/fullname"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                android:textSize="19sp"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight=".01"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:src="@drawable/bin"
                android:scaleType="fitEnd"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray4"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".999"
                android:background="@color/white"
                android:hint="@string/phone"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                android:textSize="19sp"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight=".001"
                android:background="@color/white"
                android:src="@drawable/phone"
                android:scaleType="fitEnd"


                />
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/gray4"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".999"
                android:background="@color/white"
                android:text="@string/enter_address_or_select_on_map"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/gray4"
                android:textSize="19sp"
                android:gravity="center_vertical"

                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight=".001"
                android:background="@color/white"
                android:scaleType="fitEnd"

                android:src="@drawable/customer_services_center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray4"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/gray4"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/what_you_want_to_ship"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/fr_document"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/button_shape2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"

                    >

                    <ImageView
                        android:id="@+id/im_document"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/document"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_document"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/documents"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fr_parcel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/linear_shape3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"

                    >

                    <ImageView
                        android:id="@+id/im_parcel"

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/shipment"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_parcel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/parcels"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"

                        />
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>
<EditText
    android:id="@+id/edt_desc"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:hint="@string/description"
    android:textColor="@color/black"
    android:textColorHint="@color/gray4"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:visibility="gone"
    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/number_of_pieces"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:weightSum="3"
                >

                <Button
                    android:id="@+id/decrement"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:text="-"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:background="@drawable/linear_shape"
                    />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/increment"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:text="+"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@drawable/linear_shape"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/approximate_weight_kg"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:hint="@string/size"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray4"
                android:textSize="19sp"
                android:theme="@style/AppTheme.LighterEditText" />


        </LinearLayout>
        <Button
            android:id="@+id/bt_shipping_dimensions"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="@string/shipping_dimensions"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="20sp" />



    </LinearLayout>
</ScrollView>
