<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight=".01"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:src="@drawable/ic_left_arrows"
                android:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".99"
                android:gravity="center"
                android:text="@string/additional_services"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@color/gray4"
    android:fillViewport="true"
    >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@color/gray4"
         android:gravity="center_vertical"
        android:padding="10dp"
         android:text="@string/choose_extra_services"
         android:textColor="@color/black"
         android:textSize="16sp" />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rec_other"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

</androidx.recyclerview.widget.RecyclerView>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:weightSum="1"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         >

         <ImageView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_gravity="center_vertical"
             android:layout_weight=".1"
             android:src="@drawable/ic_info" />

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_gravity="center_vertical"
             android:layout_marginTop="8dp"
             android:layout_weight=".9"
             android:lineSpacingExtra="10dp"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:text="@string/ettra_charges_may_apply_by_selecting_certian_addotional_serrvices"
             android:textColor="@color/blue"
             android:textSize="15sp"

             />

     </LinearLayout>

 </LinearLayout>
</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>