<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/gray4"
            android:padding="10dp"
            android:text="@string/select_the_receiving_address"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:clickable="false"
            android:longClickable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/current_user"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/ll_search_for_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".96"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/address_from"
                    android:textColor="@color/gray0"
                    android:textSize="20sp"
                   android:gravity="center_vertical"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".04"
                android:clickable="false"
                android:longClickable="false"
                android:padding="10dp"
                android:src="@drawable/ic_left_arrow"
                android:tint="@color/gray2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/ll_search_for_addressto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".96"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tv_addressto"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/address_to"
                    android:textColor="@color/gray0"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow4"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".04"
                android:clickable="false"
                android:longClickable="false"
                android:padding="10dp"
                android:src="@drawable/ic_left_arrow"
                android:tint="@color/gray2" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/gray4"
            android:padding="10dp"
            android:text="@string/pickup_date_time"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".06"
                android:src="@drawable/date" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".91"
                android:gravity="center_vertical"
                android:text="@string/date"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".04"
                android:padding="20dp"
                android:src="@drawable/ic_left_arrow"
                android:tint="@color/gray2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray4" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/gray4"
            android:padding="10dp"
            android:text="@string/what_is_the_total_volume_of_all_your_shipments_with_us"
            android:textColor="@color/black"
            android:textSize="20sp"

           android:visibility="gone" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rec_bike"
           android:layout_width="match_parent"
           android:layout_height="140dp"
           android:layout_marginTop="8dp"
           android:padding="5dp"
           android:visibility="gone"
           >

       </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray4"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="@string/if_you_make_more_than_30kg_of_your_shipments_please_visit_our_nearest_customer_service_center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/tell_us_about_any_additional_details"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_desc"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/linear_shape"
                android:gravity="start"
                android:hint="@string/example_of_breakable_content_will_be_available_at_the_reception_center"
               android:padding="5dp"
                android:singleLine="true"
                android:textColorHint="@color/gray0"
                android:textSize="13sp"

                />

            <Button
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:text="@string/price_calculate"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>