<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        >
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_left_arrow"
            android:tint="@color/white" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/ah_bottom_nav"
        >


        <FrameLayout
            android:id="@+id/fragment_main_child"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/ah_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>

  <androidx.drawerlayout.widget.DrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      app:layout_constraintLeft_toLeftOf="parent"

      >
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:menu="@menu/slide_drawer_view"
        app:headerLayout="@layout/slide_menu_header"
        android:layout_gravity="start"

        />
  </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>