<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/gray"    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight=".01"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:src="@drawable/ic_left_arrows"
                android:tint="@color/white"


                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".99"
                android:gravity="center"
                android:text="@string/help_and_advice"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"

        >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@color/gray4"
           android:gravity="center_vertical"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:text="@string/most_frequently_asked_questions"
           android:textColor="@color/black"
           android:textSize="20sp" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rec_question"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </androidx.recyclerview.widget.RecyclerView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@color/gray4"
           android:gravity="center_vertical"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:text="@string/support_box"
           android:textColor="@color/black"
           android:textSize="20sp" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:orientation="horizontal"
           android:weightSum="1"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           >
           <ImageView
               android:layout_width="0dp"
               android:layout_height="45dp"
               android:layout_weight=".1"
               android:src="@drawable/ic_mail"
               android:tint="@color/colorPrimary"
               />
<TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight=".9"
    android:text="@string/my_support_requests"
    android:gravity="center_vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:textSize="20sp"
    android:textColor="@color/black"
    />
       </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@color/gray4"
           android:gravity="center_vertical"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:text="@string/help_categories"
           android:textColor="@color/black"
           android:textSize="20sp" />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rec_help_cat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</androidx.recyclerview.widget.RecyclerView>

   </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>