<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/how_can_i_check_the_status_of_my_truck"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray0"
        />
</LinearLayout>