<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.creativeshare.sals">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.GET_TASKS"
        tools:ignore="ProtectedPermissions" />

  <application
      android:name=".Share.Local"
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/AppTheme"
      android:usesCleartextTraffic="true"
      tools:ignore="GoogleAppIndexingWarning"
      tools:targetApi="m">
    <uses-library
        android:name="org.apache.http.legacy"
        android:required="false"/>
    <uses-library android:name="com.google.android.maps" />
    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="@string/map_api_key" />
    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
    <activity
        android:name=".Activities_Fragments.Home.Activity.Home_Activity"
        android:configChanges="orientation|screenSize|keyboardHidden"
        android:windowSoftInputMode="adjustPan">

    </activity>
    <activity
        android:name=".Activities_Fragments.Secdule.Activity.Scedule_Activity"
        android:configChanges="orientation|screenSize|keyboardHidden"
        android:windowSoftInputMode="adjustPan">

    </activity>
    <activity
        android:name=".Activities_Fragments.Registration.Activity.Register_Activity"
        android:configChanges="orientation|screenSize|keyboardHidden"
        android:windowSoftInputMode="adjustPan"
        android:screenOrientation="portrait"
        >

    </activity>

      <activity
          android:name=".Activities_Fragments.splash_activity.SplashActivity"
          android:configChanges="orientation|screenSize|keyboardHidden"
          android:windowSoftInputMode="adjustPan">
          <intent-filter>
              <action android:name="android.intent.action.MAIN" />

              <category android:name="android.intent.category.LAUNCHER" />
          </intent-filter>
      </activity>
  </application>
</manifest>